server.jsp-servlet.init-parameters.development=true

security.basic.enabled=false

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@aws.oracle:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

server.compression.enabled=true
server.compression.mime-types=text/css,text/html,application/javascript